module {
  func.func @softmax_kernel(%arg0: memref<?xi8>, %arg1: memref<?xi8>, %arg2: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 1 : i32}, %arg3: memref<?xf32> {tt.divisibility = 16 : i32, tt.tensor_kind = 0 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32, %arg12: i32) attributes {SyncBlockLockArgIdx = 0 : i64, WorkspaceArgIdx = 1 : i64, global_kernel = "local", mix_mode = "aiv", parallel_mode = "simd"} {
    %cst = arith.constant 0.000000e+00 : f32
    %cst_0 = arith.constant 0xFF800000 : f32
    %c256 = arith.constant 256 : index
    %c0 = arith.constant 0 : index
    %0 = arith.muli %arg10, %arg4 : i32
    %1 = arith.index_cast %0 : i32 to index
    %reinterpret_cast = memref.reinterpret_cast %arg3 to offset: [%1], sizes: [256], strides: [1] : memref<?xf32> to memref<256xf32, strided<[1], offset: ?>>
    %alloc = memref.alloc() : memref<256xf32>
    %2 = arith.index_cast %arg6 : i32 to index
    %3 = arith.maxsi %2, %c0 : index
    %4 = arith.minsi %3, %c256 : index
    %5 = arith.cmpi slt, %4, %c256 : index
    scf.if %5 {
      linalg.fill ins(%cst_0 : f32) outs(%alloc : memref<256xf32>)
    } {hivm.unlikely_condition}
    %subview = memref.subview %reinterpret_cast[0] [%4] [1] : memref<256xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>>
    %subview_1 = memref.subview %alloc[0] [%4] [1] : memref<256xf32> to memref<?xf32, strided<[1]>>
    memref.copy %subview, %subview_1 : memref<?xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1]>>
    %6 = bufferization.to_tensor %alloc restrict writable : memref<256xf32>
    %7 = bufferization.alloc_tensor() : tensor<f32>
    %8 = linalg.fill ins(%cst_0 : f32) outs(%7 : tensor<f32>) -> tensor<f32>
    %reduced = linalg.reduce ins(%6 : tensor<256xf32>) outs(%8 : tensor<f32>) dimensions = [0] 
      (%in: f32, %init: f32) {
        %19 = arith.maxnumf %in, %init : f32
        linalg.yield %19 : f32
      }
    %extracted = tensor.extract %reduced[] : tensor<f32>
    %9 = tensor.empty() : tensor<256xf32>
    %10 = linalg.fill ins(%extracted : f32) outs(%9 : tensor<256xf32>) -> tensor<256xf32>
    %11 = arith.subf %6, %10 : tensor<256xf32>
    %12 = math.exp %11 : tensor<256xf32>
    %13 = bufferization.alloc_tensor() : tensor<f32>
    %14 = linalg.fill ins(%cst : f32) outs(%13 : tensor<f32>) -> tensor<f32>
    %reduced_2 = linalg.reduce ins(%12 : tensor<256xf32>) outs(%14 : tensor<f32>) dimensions = [0] 
      (%in: f32, %init: f32) {
        %19 = arith.addf %in, %init : f32
        linalg.yield %19 : f32
      }
    %extracted_3 = tensor.extract %reduced_2[] : tensor<f32>
    %15 = linalg.fill ins(%extracted_3 : f32) outs(%9 : tensor<256xf32>) -> tensor<256xf32>
    %16 = arith.divf %12, %15 : tensor<256xf32>
    %17 = arith.muli %arg10, %arg5 : i32
    %18 = arith.index_cast %17 : i32 to index
    %reinterpret_cast_4 = memref.reinterpret_cast %arg2 to offset: [%18], sizes: [256], strides: [1] : memref<?xf32> to memref<256xf32, strided<[1], offset: ?>>
    %extracted_slice = tensor.extract_slice %16[0] [%4] [1] : tensor<256xf32> to tensor<?xf32>
    %subview_5 = memref.subview %reinterpret_cast_4[0] [%4] [1] : memref<256xf32, strided<[1], offset: ?>> to memref<?xf32, strided<[1], offset: ?>>
    bufferization.materialize_in_destination %extracted_slice in writable %subview_5 : (tensor<?xf32>, memref<?xf32, strided<[1], offset: ?>>) -> ()
    return
  }
}

